PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDo58NCa9U7QCaTuGcLRbykXlDmNjXp0fA
FIREBASE_AUTH_DOMAIN=new-event-e2a38.firebaseapp.com
FIREBASE_PROJECT_ID=new-event-e2a38
FIREBASE_STORAGE_BUCKET=new-event-e2a38.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=598259162044
FIREBASE_APP_ID=1:598259162044:web:792f128e63a59f86b6a9b9
FIREBASE_MEASUREMENT_ID=G-GSNG6W9J9G
