PORT=5000
# Firebase Admin Config (if needed later)
# EMAIL API CONFIG
EMAIL_USER=nitinaaa121212@gmail.com
EMAIL_PASS=xeql ymgx lkrw vwyz

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDo58NCa9U7QCaTuGcLRbykXlDmNjXp0fA
FIREBASE_AUTH_DOMAIN=new-event-e2a38.firebaseapp.com
FIREBASE_PROJECT_ID=new-event-e2a38
FIREBASE_STORAGE_BUCKET=new-event-e2a38.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=598259162044
FIREBASE_APP_ID=1:598259162044:web:792f128e63a59f86b6a9b9
FIREBASE_MEASUREMENT_ID=G-GSNG6W9J9G

# Razorpay Configuration
RAZORPAY_KEY_ID=YOUR_KEY_ID_HERE
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET_HERE
